Obeng Moses
Question 1. 
1. x			valid
2. 56thnumber		invalid
3. length		valid
4. !Tayo!		invalid
5. NUMBER		valid
6. Android_phone1	valid
7. this variable	invalid

Question 2. 
1. a = False		boolean
2. b = 3.7		float
3. c = 'Alex'		string
4. d = 7		int
5. e = 'True'		sring
6. f = 17		int
7. g = '17		invalid
8. h = True		boolean
9. i = '3.14159'	string
10. j = “---add---”	invalid

codes
a = False
b = 3.7
c = 'Alex'
d = 7
e = 'True'
f = 17
#g = '17 has been commented since it is invalid 
h = True
i = '3.14159'
# j = “---add---” has been commented since it is invalid 

print type(a)
print type(b)
print type(c)
print type(d)
print type(e)
print type(f)

print type(h)
print type(i)




